<!DOCTYPE html>
<html lang="en">
  <head>
    <body style="background-color:#002366;">
    <meta charset="utf-8">
      <center><title>CVHScollegeteam's Website</title></center>
    <meta name="description" content="Your Webpage Description">
    <meta name="author" content="Natalie Berrum and Kathy Cesta">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <!-- For now, feel free to just keep this as is. These are stylesheets that set up things like the font -->

    <link href="https://kbroman.org/simple_site/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="https://kbroman.org/simple_site/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">    <link href="https://kbroman.org/simple_site/assets/themes/twitter/css/kbroman.css" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->

    <!-- atom & rss feed -->
    <link href="https://kbroman.org/simple_sitenil" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="https://kbroman.org/simple_sitenil" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head> <body>
<body>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: gray ;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 190px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 190px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray  ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:gray ;
  min-width: 90px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 140px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
  <body>

<div class="navbar">
  <a href="https://CVHScollegeteam.github.io/">Home</a>
<a href="Summer Programs(1).pdf">Summer Programs</a>
<a href="Summer Programs(1).pdf">Internships</a>
  <a href="Summer Programs(1).pdf">Summer Jobs</a>
  <a href="Summer Programs(1).pdf">Scholarships</a>
  <div class="dropdown">
    <button class="dropbtn">Internships 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="tinkercadphonestand.html">Phone Stand</a>
      <a href="tinkercadhouse.html">House</a>
      <a href="tinkercadcar.html">Car</a>
      <a href="pingpongballslinger101.html">Ping Pong Ball Slinger</a>
      <a href="codemod.html">Procesing Code Review</a>
    </div>
  </div>  
</div>


    <div class="container-narrow">

      <div class="content">
        

<div class="page-header">
  <center><font color="white "><h2>CVHS College Team's Website</font></center></h2>
</div>

<div class="row-fluid">
  <div class="span12">
   
    <center><p> 
  (bio)

     <center> <p>  </center></p>
    
    
  <center><font color="white "><h2>Summer Programs  </font></center></h2>
</div>



  </div>
</div>
<div class="page-header">
  <center><font color="White "> <h2>Internships  </font></center></h2>
</div>

      <hr>
      <footer>
        <p><small>
          <a href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://i.creativecommons.org/p/zero/1.0/88x31.png" alt="CC0"/></a> &nbsp;
        </small></p>
      </footer>

    </div>

    
</center></body>
</html>

