<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Summer Programs</title>
    <meta name="description" content="Your Webpage Description">
    <meta name="author" content="Natalie Berrum and Kathy Cesta">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <!-- For now, feel free to just keep this as is. These are stylesheets that set up things like the font -->

    <link href="https://kbroman.org/simple_site/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="https://kbroman.org/simple_site/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="https://kbroman.org/simple_site/assets/themes/twitter/css/kbroman.css" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->

    <!-- atom & rss feed -->
    <link href="https://kbroman.org/simple_sitenil" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="https://kbroman.org/simple_sitenil" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>
<body>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: lightgray ;
}

.navbar a {
  float: left;
  font-size: 18px;
  color: black;
  text-align: center;
  padding: 10px 140px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: black;
  padding: 10px 140px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray  ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:gray ;
  min-width: 90px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 10px 140px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style> 
</head>
  <body>

<div class="navbar">
  <a href="https://CVHScollegeteam.github.io/">Home</a>
<a href="summerprograms.html">Summer Programs</a>
<a href="internships.html">Internships</a>
  <a href="summerjobs.html">Summer Jobs</a>
  <a href="scholarshipopportunities.html">Scholarships</a>
  <div class="dropdown">
      <i class="fa fa-caret-down"></i>
    </button>
  </div>  
</div>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
 
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        

<div class="page-header">
  <font color="Purple"> <h2>Summer Programs  </font></h2>
</div>
       
<div class="row-fluid">
  <div class="span12">
    <p>If you are looking in ways to expand your interests and stay busy in the summer, here are some summer programms from colleges to help you out! </p>
  <p>  Summer Academic Challenge (SAC) is a six week science and technology program in Washington promoted to helping connect students to careers in STEM. This FREE summer math and science enrichment program enhances the programs provided during the academic year and prepares students for the next academic year. Successful completion of the program will provide you with a full financial aid package if you choose to attend the University of Puget Sound.  <a class="brand" href="https://www.pugetsound.edu/about/offices-services/access-programs/summer-academic-challenge/">Click here to apply!</a>.</p>
    <p> Science Extravaganza at CU Boulder
Do you want to attend a FREE one day event to learn about Science and STEM at CU Boulder? The event is April 13th from 9am - 4pm. You will also get FREE Breakfast and Pizza and meet some great science professionals.  <a class="brand" href="https://docs.google.com/forms/d/e/1FAIpQLSc41tbQ9QysPax5TpoM0DOq-8ryPTA0ICLg-6yFFiYlyrBZGw/viewform">Click here to sign up !</a>. </p>
    <p> SummerTek Program
SummerTEK is open to all students who are currently in high school or incoming freshmen. We focus on recruiting African-American and other underrepresented minority students. Applicants must have a cumulative grade point average of 2.5 (C+) or higher, and experience using Windows-based computers. Students who participate in SummerTEK must be committed to learning about information technology. Student selection will be based on accomplishments inside and outside the classroom. Successful completion of the program will earn a student their very own Windows 10 computer! <a class="brand" href="https://www.cftek.org/summertek/apply/">Apply!</a>.</p>
<p> Journey to JD: CU Boulder is providing a great opportunity for rising juniors interested in law. The university is hosting a week long summer program, from June 23-29, 2019, for up to up to twenty diverse rising high school juniors. This program will support, mentor, and encourage these students to attend college, and, ultimately, law school, to pursue legal opportunities in the region. While residing on-campus at the University of Colorado Boulder over this one-week period, students will be given a first look at the scope and reach of the legal profession through a multi-faceted program that will include a classroom component led by law school faculty, attorneys and students, a field-trip component to highlight the different careers and opportunities in the legal profession, and a final report-out by the students on their experience in the program. After the formal program ends, we will look to connect these students with legal mentors in their area as well as additional resources to assist with college preparation.”  <a class="brand" href= https://centerforlegalinclusiveness.org/journey-to-jd/">Apply Here!</a>.</p>
  <p> 




      </div>
      <hr>
      <footer>
        <p><small>
          <a href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://i.creativecommons.org/p/zero/1.0/88x31.png" alt="CC0"/></a> &nbsp;
        </small></p>
      </footer>

    </div>

    
  </body>
</html>
